Add Coordinate Failed.
Students:
[Name: Avi, Age: 30, ID: 35452214, Faculty: EE
Name: Batia, Age: 25, ID: 12345678, Faculty: CS
Name: Charlie, Age: 55, ID: 32165488, Faculty: Math
Name: Dani, Age: 12, ID: 98752144, Faculty: EE
]
Cluster:
Cluster's dimension: 3
[Point Dimension: 3, Size: 3, Coordinates: [0 0 0 ]
Point Dimension: 3, Size: 3, Coordinates: [1 0 1 ]
Point Dimension: 3, Size: 3, Coordinates: [0 -3 2 ]
Point Dimension: 3, Size: 3, Coordinates: [1 1 1 ]
Point Dimension: 3, Size: 3, Coordinates: [5 2 2 ]
Point Dimension: 3, Size: 3, Coordinates: [1 0 0 ]
]
Minimum Square Distance: 1
Remove_Student Failed
Remove_Student Failed
Students:
[Name: Batia, Age: 25, ID: 12345678, Faculty: CS
Name: Charlie, Age: 55, ID: 32165488, Faculty: Math
Name: Dani, Age: 12, ID: 98752144, Faculty: EE
]
Cluster:
Cluster's dimension: 3
[Point Dimension: 3, Size: 3, Coordinates: [0 0 0 ]
Point Dimension: 3, Size: 3, Coordinates: [1 0 1 ]
Point Dimension: 3, Size: 3, Coordinates: [0 -3 2 ]
Point Dimension: 3, Size: 3, Coordinates: [1 1 1 ]
Point Dimension: 3, Size: 3, Coordinates: [5 2 2 ]
Point Dimension: 3, Size: 3, Coordinates: [1 0 0 ]
]
Minimum Square Distance: 1
